# Food-Order-System

./: Dockerfile  README.md  build.gradle
src/main/java/org/example/foodordersystem/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/foodordersystem/controller/: AuthController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/org/example/foodordersystem/model/: RoleDeserializer.java
src/main/java/org/example/foodordersystem/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  UserDTO.java
src/main/java/org/example/foodordersystem/model/entity/: MenuItem.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/org/example/foodordersystem/model/enums/: OrderStatus.java  Role.java  RoleType.java
src/main/java/org/example/foodordersystem/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/foodordersystem/service/: AuthService.java  JwtFilter.java  JwtService.java  MenuService.java  MyUserDetailsService.java  OrderService.java  UserService.java
src/main/java/org/example/foodordersystem/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/org/example/foodordersystem/: MenuServiceImplTest.java
